*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

button{
    cursor: pointer;
}

.flex-col{
    display: flex;
    flex-direction: column;
}
.breadcrumbs{
    font-size: 18px;
    padding: 15px 88px 15px 88px;
    background-color: #77777741;
}

.breadcrumbs .divider{
    margin-left: 5px;
    margin-right: 5px;
    opacity: 50%;
}

.breadcrumbs .last{
    font-size: 16px;
}

.content{
    margin-top: 75px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.content .menu{
    min-width: 200px;
    max-width: 300px;
    gap: 40px;
}

.content .menu .title{
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 30px;
}

.content .menu .category{
    gap: 15px;
}

.content .menu .size-choosing .title{
    margin-bottom: 10px;
}

.content .menu .category .type a:hover{
    color: #66A7DA;
}

.content .menu .size-choosing button{
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
    margin-right: 5px;
    align-content: center;
    background-color: transparent;
    border-color: #77777734;
    border-width: 1px;
    border-radius: 0px;
}

.content .menu .size-choosing button:hover{
    color: #3a92cf;
    border-color: #3a92cf;
}

.content .menu .price-filter .input{
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.content .menu .price-filter .input input[type=number]{
    max-width: 120px;
    height: 30px;
    font-size: 18px;
    padding-left: 5px;
}

.content .menu .price-filter .input input[type=number]:focus{
    outline: none;
    box-shadow: 0 0 1px gray;
}
.content .menu .price-filter button{
    width: 60px;
    height: 40px;
    color: white;
    background-color: rgb(50, 94, 239);
    font-size: 16px;
    border-radius: 10%;
    border: none;
}

.list-products{
    margin-left: 40px;
}
.list-products > .title{
    font-size: 22px;
    font-weight: bold;
    min-width: 60vw;
}

.list-products .bar{
    display: flex;
    justify-content: space-between;
}

#order-select{
    border: 1px solid #ddd;
    height: 36px;
    padding-left: 5px;
}

.products{
    margin-top: 30px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 50px;
}

.products .card{
    width: 300px;
    border: 1px solid #77777734;
}

.products .card .img{
    width: 100%;
}

.products .card .img a img{
    width: 100%;
}
.products .card .info{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    
}

.products .card .info .description{
    max-width: 135px;
}

.products .card .info .type{
    color: #777;
}

.products .card .info .id{
    font-weight: bold;
    font-size: 18px;
    margin-top: 7px;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
}

.products .card .info .id a{
    color: #222222;
}

.products .card .info .id a:hover{
    color: #3a92cf;
}

.products .card .info .price{
    color: #ff0000;
    font-weight: bold;
    font-size: 20px;
}

.products .card .info .sales{
    color: #777;
    margin-top: 3px;
}

.products .card .add{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.products .card .add button{
    border: 1px solid #77777734;
    background: none;
    display: flex;
    align-items: center;
    padding: 10px 30px 10px 30px;
    gap: 5px;
}

.products .card .add button img{
    width: 18px;
}

.products .card .add button:hover{
    color: #3a92cf;
    border-color: #3a92cf;
}

